# test task webbooster

test task for web booster simplified

steps for work 

1 run the sql query 
2 change the db settings for your local enviroment 
3 enjoy

шаги для работы

1 запустить sql-запрос
2 измените настройки БД для вашей локальной среды
3 наслаждаться

